<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Jinan | attraction</title>
    <link rel="stylesheet" href="styles/jinan.css"/>
    <link rel="shortcut icon" href="images/lighthouse.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <p id="top"><img src="images/image2.jpg" alt="jinan view" title="jinan view" width="100%"/></p>

    </header>
    <nav>
        <a href="home_jinan.html">Home</a>
        <a href="about.html">About</a>
        <a href="attractions.html">Attractions</a>
        <a href="food.html">Food</a>
        <a href="contact.html">Contact-Us</a>
        <a href="#"> <img src="images/search1.png" alt="search" title="search" id="search"> </a>
    </nav>
    <div class="image">
        <p><img src="images/image1.png" alt="tower" title="tower"/></p>
    </div>
    <div class="table">
    <aside class="cell" id="attraction">
        <ul>
            <li> <a href="about.html">About</a></li>
            <li> <a href="attractions.html">Attractions</a></li>
            <li> <a href="food.html">Food</a></li>
            <li><a href="contact.html">Contact-Us</a></li>
        </ul>
    </aside>
    <section class="cell" >
        <div class="grid" >
        <article>
            <img src="images/view5.jpg" alt="Daming lake" title="daming lake" />
            <div class="text">
            <h3>Daming Lake</h3>
            <p>Daming Lake is the largest lake in the city of Jinan, Shandong, China and one of city's main natural and cultural landmarks. 
            </p>
            <br>
            <button onclick="window.location.href='daming.html'">Read more</button>
            </div>
        </article>
    <article >
            <img src="images/view6.jpg" alt="Thousand Buddha Mountain" title="Thousand Buddha Mountain" />
            <div class="text">
            <h3>Thousand Buddha Mountain</h3>
            <p>Thousand Buddha Mountain is honored as the"city balcony", a "natural oxygen bar"
                where people can relax and enjoy entertainment.
            </p>
            <button onclick="window.location.href='qianfo.html'">Read more</button>
            </div>
    </article>
    <article >
            <img src="images/view2.jpg" alt="Baotu Spring" title="Baotu Spring"/>
            <div class="text">
            <h3>Baotu Spring</h3>
            <p>Baotu Spring is known in China as the No 1 spring of the 72 in Jinan, "the spring city". 
            </p>
            <br><br><br>
            <button onclick="window.location.href='baotu.html'">Read more </button>
            </div>
    </article> 
    </div>    
    </section>
</div>
<footer>
    <a href="#top">TOP</a>
    <p>&copy;2021 Jinan Municipal Government.<br/>
        All rights reserved. Presented by China Daily.</p>
</footer>
</body>
</html>