<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author"	content="Shen F" />
    <meta name="description" content="How to Get to Dunhuang" />
    <meta name="keywords" content="Dunhuang, transportation" />
    <title>How to Get to Dunhuang</title>
    <link rel="stylesheet" type="text/css" href="styles/mystyles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/title.webp">

</head>
<body>
    <header>
    <h1>How to Get to Dunhuang</h1>
    </header>
    <main id="grid">
        <div>
            <ul>
                <li><a href="ThingstoDoinDunhuang.html">Things to Do in Dunhuang</a></li>
                <li><a href="DunhuangWeather-BestTimestoGo.html">Dunhuang Weather-Best Times to Go</a></li>
                <li><a href="HowtoGettoDunhuang.html">How to Get to Dunhuang</a></li>
                <li><a href="WhattoEatandDrinkinDunhuang.html">What to Eat and Drink in Dunhuang</a></li>
                <li><a href="Index_Dunhuang.html">Home</a></li>
            </ul>
        </div>
        <div>
            <p>Even though Dunhuang is a small county-level city, it is nevertheless a great tourist city with convenient transportation. Travelers can take flights and even bullet trains to Dunhuang.
            </p>
            <h2>By Air</h2>
            <p>Dunhuang Mogao International Airport is about 12 km (7 mi) from Dunhuang city center and about 15 km (10 mi) from the Mogao Caves. Right now, 15 cities have flights to Dunhuang including Beijing, Xi’an, Shanghai, Hangzhou, Chengdu, Lanzhou, Nanning, Changsha, and Urumqi.
            </p>
            <h2>By Train</h2>
            <p>Trains are the most popular way of travel nowadays. There are two railway stations in Dunhuang, namely Dunhuang Railway Station and Liuyuan Railway Station. Dunhuang Railway Station is in Dunhuang city, while Liuyuan Railway Station is about 2 hours’ drive from downtown Dunhuang.
            </p>
            <p>Dunhuang Railway Station is about 10 km (6 mi) from Dunhuang city center. Trains from Xi’an and Yinchuan stop at Dunhuang Station. Bullet trains now speed their way from Lanzhou and Jiayuguan to Dunhuang Railway Station.
            </p>
            <p>Liuyuan Railway Station is about 130 km (80 mi) from Dunhuang city. Normal trains from Beijing, Shanghai, Chengdu, and other big cities stop at Liuyuan station. Bullet trains race the route from Liuyuan to Urumqi with a stop at Turpan.
            </p>
            <p>We always suggest taking the bullet train from Liuyuan to Turpan if you want to travel to Xinjiang Province from Dunhuang. It is about 3½ hours’ train travel and you can see a suggested trip plan here.
            </p>
        </div>
    </main>
</body>
</html>